<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bem vindo(a)!</title>
        <link href="View/lib/bootstrap-5.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="View/login.css" rel="stylesheet">  
    </head>
    <body class="text-center">
        <main class="form-signin">            
            <form method="POST" action="Model/validacao_login.php">
                <h1 class="h3 mb-3 fw-normal">Faça login para acessar o sistema</h1>
                <div class="form-floating"></div>
                    <input type="text" class="form-control" id="floatingInput" name="floatingInput" placeholder="Nome de Usuário">
                </div>
                <div class="form-floating"></div>
                    <input type="password" class="form-control" id="floatingPassword" name="floatingPassword" placeholder="Senha">                   
                </div>  
                <button class="w-100 btn btn-lg btn-primary" type="submit" name="btnLogin">Fazer Login</button>    
            </form>
            
        </main>
        <script src="View/lib/bootstrap-5.0.0-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>